# MyVoiceChanger

app/: build.gradle
app/src/androidTest/java/com/scy/myvoicechanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: changeVoice.cpp  com_scy_myvoicechanger_VoiceTools.h
app/src/main/java/com/scy/myvoicechanger/: BaseActivity.java  CvActivity.java  MainActivity.java  UsewaysActivity.java  VoiceDetailActivity.java  VoiceTools.java
app/src/main/java/com/scy/myvoicechanger/adapter/: DetailFloatRvAdapter.java  DetailRvAdapter.java  MainRvAdapter.java  MainVpAdapter.java
app/src/main/java/com/scy/myvoicechanger/entity/: MainRvBean.java  VoiceBean.java
app/src/main/java/com/scy/myvoicechanger/record/: AudioRecorder.java  FileUtil.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/scy/myvoicechanger/service/: FloatWindowService.java  MyWindowManager.java
app/src/main/java/com/scy/myvoicechanger/utils/: AppBarStateChangeListener.java  GridSpacingItemDecoration.java  RSBlur.java  SpUtils.java  SpeechUtils.java
app/src/main/res/drawable/: banner_bg.xml  float_window_big_bg.xml  float_window_small_bg.xml  float_window_small_bg_2.xml  item_selector.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_cv.xml  activity_main.xml  activity_useways.xml  activity_voice_detail.xml  detail_float_rv_item.xml  detail_rv_item.xml  float_window_detail.xml  float_window_small.xml  main_rv_item.xml  mainvp_item1.xml  mainvp_item2.xml  mainvp_item3.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/scy/myvoicechanger/: ExampleUnitTest.java
(+6 files in other folders)
